#logger.conf
###############################################
[loggers]
keys=root,main,plist,light,client,hardware,http,master,sqlite
[logger_root]
level=DEBUG
handlers=hand01,hand02
[logger_main]
handlers=hand01,hand02
qualname=main
propagate=0
[logger_plist]
handlers=hand01,hand03
qualname=plist
propagate=0
[logger_light]
handlers=hand01,hand03
qualname=light
propagate=0
[logger_client]
handlers=hand01,hand03
qualname=client
propagate=0
[logger_hardware]
handlers=hand01,hand03
qualname=hardware
propagate=0
[logger_http]
handlers=hand01,hand03
qualname=http
propagate=0
[logger_master]
handlers=hand01,hand03
qualname=master
propagate=0
[logger_sqlite]
handlers=hand01,hand03
qualname=sqlite
propagate=0
###############################################
[handlers]
keys=hand01,hand02,hand03
[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('master.log', 'a')
[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('master.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
